# TestSharedProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merseyside/testsharedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/testsharedproject/: MainActivity.kt  TestSharedApplication.kt
app/src/main/java/com/merseyside/testsharedproject/presentation/base/: BaseYobitActivity.kt  BaseYobitViewModel.kt
app/src/main/java/com/merseyside/testsharedproject/presentation/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/merseyside/testsharedproject/presentation/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/merseyside/testsharedproject/presentation/view/activity/mainActivity/model/: MainViewModel.kt
app/src/main/java/com/merseyside/testsharedproject/presentation/view/activity/mainActivity/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merseyside/testsharedproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/com/merseyside/testsharedproject/: ClientWebSocket.kt
shared/src/androidMain/kotlin/com/merseyside/testsharedproject/di/: Actual.kt
shared/src/androidMain/kotlin/com/merseyside/testsharedproject/domain/base/: Dispatchers.kt
shared/src/androidMain/kotlin/com/merseyside/testsharedproject/utils/: Logger.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/: TestClass.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/data/db/: CoinDatabase.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/data/db/coinPair/: CoinPairDao.kt  CoinPairDataMapper.kt  CoinPairEntity.kt  CoinPairValuesEntity.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/data/repository/: CoinPairRepository.kt  CoinPairRepositoryImpl.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/di/: AppModule.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/domain/: CoinPair.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/domain/base/: CoroutineUseCase.kt  Dispatchers.kt  Extensions.kt  FlowUseCase.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/domain/interactor/: GetCoinPairInteractor.kt  GetMessagesInteractor.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/domain/repository/: CoinPairRepository.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/utils/: Logger.kt  Utils.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/yobitapi/entity/point/: CoinPairPoint.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/yobitapi/entity/response/: CoinPairResponse.kt
shared/src/commonMain/kotlin/com/merseyside/testsharedproject/yobitapi/net/: YobitApi.kt  YobitResponseCreator.kt
shared/src/commonMain/sqldelight/com/merseyside/testsharedproject/db/model/: CoinPairModel.sq
