apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.merseyside.testsharedproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

ext {
    appcompat = '1.1.0-alpha05'
    androidX = '1.1.0-alpha03'
    materialDesign = '1.1.0-alpha05'
    constraintLayout = '1.1.3'
    ktxCore = '1.0.2'
    lifecycleExtensions = '2.0.0'

    materialDesign = '1.1.0-alpha06'

    dagger2 = '2.17'
    dagger2Compiler = '2.17'

    mvvmCleanArchLibrary = '1.10'

    ktor = '1.2.0-rc'
    sqlDriver = '1.1.3'

    dagger2 = '2.17'
    dagger2Compiler = '2.17'

    mvvmCleanArchLibrary = '1.22'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":shared")
    implementation project(":library")

    implementation "com.squareup.sqldelight:android-driver:$sqlDriver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"

    implementation "io.ktor:ktor-client-okhttp:$ktor"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2Compiler"
    compileOnly 'javax.annotation:jsr250-api:1.0'


    //implementation "com.github.Merseyside.mvvm-clean-arch-library:library:$mvvmCleanArchLibrary"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
