apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

android {
    compileSdkVersion 28
}

ext {
    stdlib = '1.3.31'
    ktor = '1.1.3'
    coroutines = '1.1.1'
    json = '1.0.0'
    serialization = '0.11.0'
    sqldelight = '1.1.3'
    kodein ='6.0.0'
    loggingInterceptor = '3.12.1'
    klock = "1.4.0"
    webSocketVersion = '1.3.9'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$stdlib"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
            //It is expected interfaces
            implementation "io.ktor:ktor-client-core:$ktor"
            implementation "io.ktor:ktor-client-json:$ktor"
            implementation "io.ktor:ktor-client-logging:$ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization"

            //implementation "com.squareup.sqldelight:runtime-metadata:$sqldelight"

            implementation "org.kodein.di:kodein-di-core:$kodein"
            implementation "org.kodein.di:kodein-di-erased:$kodein"

            implementation "com.soywiz.korlibs.klock:klock:$klock"
        }

        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$stdlib"

            //It is actual platform implementations
            implementation "io.ktor:ktor-client-core-jvm:$ktor"
            implementation "io.ktor:ktor-client-json-jvm:$ktor"
            implementation "io.ktor:ktor-client-okhttp:$ktor"
            implementation "io.ktor:ktor-client-logging-jvm:$ktor"

            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

            implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

            implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight"
            implementation "com.squareup.sqldelight:android-driver:$sqldelight"

            implementation "org.java-websocket:Java-WebSocket:$webSocketVersion"
        }
    }
}

sqldelight {
    CoinDatabase {
        packageName = 'com.merseyside.testsharedproject.data.db'
    }
}

configurations {
    compileClasspath
}
